# RobotRemoteController

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/furongsoft/robotremotecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furongsoft/robotremotecontroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/furongsoft/robotremotecontroller/: ExampleUnitTest.java
